<html>
    <head>
        <style type="text/css">
            body {
                color: purple;
                background-color: black
            }

            #seccion1 {
                font-size: 60px;
                text-align: center;
                background-image: url(https://cdn.pixabay.com/photo/2017/02/08/12/46/moon-2048727_960_720.jpg);
                background-size: 450px 350px;
            }
            #proyectos {
                display: grid;
                grid-template-columns: auto auto;
            }
            .proyecto img {
                height: 400px;
            }
        </style>
    </head>
    <body>
        <section id="seccion1">
            <h1>Bienvenidos!</h1>
        </section>
        <section id="proyectos">
            <div class="proyecto">
                <p>Imagen 1: alien</p>
            <img src='https://i.pinimg.com/236x/9b/8f/26/9b8f26f5e194fa2cf51190c141a4e4b8.jpg' >
            </div>
            <div class="proyecto">
                <p>Imagen 2: Planeta</p>
                <img src='https://i.pinimg.com/236x/e3/d7/49/e3d7493dffd358b9adb4a6de66318242.jpg' >
            </div>
        </section>
    </body>
    <script>
        const datos = [{
            img: 'https://i.pinimg.com/236x/9b/8f/26/9b8f26f5e194fa2cf51190c141a4e4b8.jpg'
            desc: 'Alien'
        },
        {
            img: 'https://i.pinimg.com/236x/e3/d7/49/e3d7493dffd358b9adb4a6de66318242.jpg'
            desc: 'Planeta'
        }]
        console.log('hello word')
        let proyectos = document.querySelector('#proyectos')
        proyectos.style.background = 'red';

        let div = document.createElement("div");
        let img = document.createElement("img");
        let p = document.createElement("p");
        div.appendChild(img);
        div.appendChild(p);         

    </script>
</html>
